# NewPipe

./: build.gradle
app/: build.gradle  google-services.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fluentic/ubicdn/: App.java  Downloader.java  MainActivity.java  MainActivity2.java
app/src/main/java/io/fluentic/ubicdn/data/: Content.java  ContentAdvertisement.java  DatabaseHandler.java  NotificationService.java  UbiCDNService.java  VideoListService.java
app/src/main/java/io/fluentic/ubicdn/extractor/: Downloader.java  Extractor.java  Info.java  InfoItem.java  InfoItemCollector.java  InfoItemExtractor.java  ListExtractor.java  ListInfo.java  MediaFormat.java  NewPipe.java  ServiceList.java  StreamingService.java  SuggestionExtractor.java  UrlIdHandler.java
app/src/main/java/io/fluentic/ubicdn/extractor/channel/: ChannelExtractor.java  ChannelInfo.java  ChannelInfoItem.java  ChannelInfoItemCollector.java  ChannelInfoItemExtractor.java
app/src/main/java/io/fluentic/ubicdn/extractor/exceptions/: ContentNotAvailableException.java  ExtractionException.java  FoundAdException.java  ParsingException.java  ReCaptchaException.java
app/src/main/java/io/fluentic/ubicdn/extractor/kiosk/: KioskExtractor.java  KioskInfo.java  KioskList.java
app/src/main/java/io/fluentic/ubicdn/extractor/playlist/: PlaylistExtractor.java  PlaylistInfo.java  PlaylistInfoItem.java  PlaylistInfoItemCollector.java  (+1 more)
app/src/main/java/io/fluentic/ubicdn/fragments/: BackPressable.java  BaseFragment.java  BaseStateFragment.java  DrawerFragment.java  FaceListFragment.java  FaceStatusFragment.java  MainFragment.java  RouteInfoFragment.java  RouteListFragment.java  ServiceFragment.java  VideoFragment.java  VideoListFragment.java  ViewContract.java
app/src/main/java/io/fluentic/ubicdn/info_list/: InfoItemBuilder.java  InfoListAdapter.java
app/src/main/java/io/fluentic/ubicdn/net/: Discovery.java  Link.java  LinkListener.java
app/src/main/java/io/fluentic/ubicdn/playlist/: ExternalPlayQueue.java  PlayQueue.java  PlayQueueAdapter.java  PlayQueueItem.java  PlayQueueItemBuilder.java  PlayQueueItemHolder.java  SinglePlayQueue.java
app/src/main/java/io/fluentic/ubicdn/util/: AnimationUtils.java  Config.java  Constants.java  ExtractorHelper.java  FilePickerActivityHelper.java  FilenameUtils.java  G.java  InfoCache.java  KioskTranslator.java  LayoutManagerSmoothScroller.java  ListHelper.java  Localization.java  MyNfdc.java  NavigationHelper.java  PermissionHelper.java  ServiceIconMapper.java  StateSaver.java  ThemeHelper.java
app/src/main/java/org/schabi/newpipe/: App.java  BaseFragment.java  DrawerFragment.java  MainActivity.java  MainActivity2.java
app/src/main/java/org/schabi/newpipe/fragments/: BaseStateFragment.java  MainFragment.java
app/src/main/java/org/schabi/newpipe/info_list/: InfoListAdapter.java
app/src/main/java/org/schabi/newpipe/util/: AnimationUtils.java  ExtractorHelper.java  InfoCache.java  NavigationHelper.java  StateSaver.java
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_main_drawer_listview.xml  activity_player_queue_control.xml  fragment_about.xml  fragment_face_list_list_header.xml  fragment_history.xml  fragment_kiosk.xml  fragment_route_list_list_header.xml  fragment_service.xml  fragment_video_detail.xml  list_fragment.xml  list_item_drawer_item.xml  list_item_video_item.xml  settings_layout.xml
app/src/main/res/layout-land/: activity_player_queue_control.xml
app/src/main/res/menu/: menu_about.xml  menu_face_list.xml  menu_face_list_multiple_modal_menu.xml  menu_history.xml  menu_log.xml  menu_logcat_settings.xml  menu_logcat_settings_multiple_modal_menu.xml  menu_play_queue.xml  menu_route_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings_main_activity.xml
app/src/main/res/xml/: main_settings.xml
(+141 files in other folders)
