apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "io.fluentic.ubicdn"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 41
        versionName "0.11.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            multiDexEnabled true
            debuggable true
        }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2') {
        exclude module: 'support-annotations'
    }
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.intel.jndn.management:jndn-management:1.1.0') {
        exclude group: 'net.named-data', module: 'jndn'
    }
    compile files('libs/jndn-0.15.jar')
    compile files('libs/netty-buffer-4.1.0.Beta5.jar')
    compile files('libs/netty-common-4.1.0.Beta5.jar')
    compile 'net.named-data.jndn-xx:jndn-xx-util:0.0.1'

    compile 'com.google.protobuf:protobuf-java:2.6.1'

    // compile 'com.github.TeamNewPipe:NewPipeExtractor:b9d0941'
    implementation 'com.grack:nanojson:1.1'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation 'org.mozilla:rhino:1.7.7.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:support-v4:26.0.1'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.1'
    compile 'com.android.support:preference-v14:26.0.1'

    compile 'com.google.code.gson:gson:2.7'
    compile 'ch.acra:acra:4.9.0'

    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile('com.firebase:firebase-jobdispatcher-with-gcm-dep:0.6.0') {
        exclude module: "play-services-gcm"
    }
    compile 'net.grandcentrix.tray:tray:0.12.0'
    compile 'joda-time:joda-time:2.7'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.nononsenseapps:filepicker:3.0.1'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.4'

    debugCompile 'com.facebook.stetho:stetho:1.5.0'
    debugCompile 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    debugCompile 'com.android.support:multidex:1.0.1'

    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'android.arch.persistence.room:runtime:1.0.0-alpha8'
    compile 'android.arch.persistence.room:rxjava2:1.0.0-alpha8'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha8'

    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
